{
  "name": "load",
  "version": "1.0.0",
  "description": "Aplicación para la Corporación Universitaria Republicana",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Gilberth Cruz -Nicolas Gutierrez",
  "license": "MIT",
  "build": {
    "appId": "load-CUR",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/app.ico"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^22.9.1",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "electron_mio": "^1.0.1"
  }
}
