{
  "name": "load",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Gilberth Cruz -Nicolas Gutierrez",
  "license": "CC0-1.0",
  "devDependencies": {
    "nodemon": "^2.0.0",
    "electron": "latest"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "electron_mio": "^1.0.1"
  }

  
}
